import { useState, useEffect } from 'react';
import { Menu, X, Phone, Mail, Linkedin, Instagram, Facebook, ChevronRight, Users, Target, Award, Brain, BarChart, Heart } from 'lucide-react';
import { PulseLoader } from 'react-spinners';

function App() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Simulate loading time
    const timer = setTimeout(() => {
      setLoading(false);
    }, 2000);
    return () => clearTimeout(timer);
  }, []);

  const services = [
    {
      title: 'Gestão de RH e Auditoria',
      icon: <Users className="w-12 h-12 mb-4 text-[#556B2F]" />,
      description: 'Otimização de processos e conformidade em RH',
      image: 'https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'
    },
    {
      title: 'Recrutamento e Seleção',
      icon: <Target className="w-12 h-12 mb-4 text-[#556B2F]" />,
      description: 'Identificação e atração dos melhores talentos',
      image: 'https://images.unsplash.com/photo-1560264280-88b68371db39?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'
    },
    {
      title: 'Treinamento e Desenvolvimento',
      icon: <Brain className="w-12 h-12 mb-4 text-[#556B2F]" />,
      description: 'Capacitação e evolução de equipes',
      image: 'https://images.unsplash.com/photo-1524178232363-1fb2b075b655?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'
    },
    {
      title: 'Clima Organizacional',
      icon: <BarChart className="w-12 h-12 mb-4 text-[#556B2F]" />,
      description: 'Análise e melhoria do ambiente de trabalho',
      image: 'https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'
    },
    {
      title: 'Cargos e Salários',
      icon: <Award className="w-12 h-12 mb-4 text-[#556B2F]" />,
      description: 'Estruturação e política salarial',
      image: 'https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'
    },
    {
      title: 'Gestão Humanizada',
      icon: <Heart className="w-12 h-12 mb-4 text-[#556B2F]" />,
      description: 'Processos centrados nas pessoas',
      image: 'https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'
    }
  ];

  if (loading) {
    return (
      <div className="h-screen flex flex-col items-center justify-center bg-white">
        <img
          src="public/impulserh.jpg"
          alt="IMPULSE RH"
          className="w-52 h-62 mb-8"
        />
        <PulseLoader color="#556B2F" size={15} />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-white">
      {/* Navigation */}
      <nav className="bg-white shadow-lg fixed w-full z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16">
            <div className="flex items-center">
              <img
                src="/public/impulserh.jpg"
                alt="IMPULSE RH"
                className="h-16 w-auto"
              />
            </div>
            
            {/* Desktop Menu */}
            <div className="hidden md:flex items-center space-x-8">
              <a href="#home" className="text-gray-700 hover:text-[#556B2F]">Home</a>
              <a href="#about" className="text-gray-700 hover:text-[#556B2F]">Sobre</a>
              <a href="#services" className="text-gray-700 hover:text-[#556B2F]">Serviços</a>
              <a href="#contact" className="text-gray-700 hover:text-[#556B2F]">Contato</a>
              <button className="bg-[#556B2F] text-white px-4 py-2 rounded-md hover:bg-[#445624] transition-colors">
                Fale Conosco
              </button>
            </div>

            {/* Mobile Menu Button */}
            <div className="md:hidden flex items-center">
              <button
                onClick={() => setIsMenuOpen(!isMenuOpen)}
                className="text-gray-700"
              >
                {isMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
              </button>
            </div>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden bg-white shadow-lg">
            <div className="px-2 pt-2 pb-3 space-y-1">
              <a href="#home" className="block px-3 py-2 text-gray-700 hover:text-[#556B2F]">Home</a>
              <a href="#about" className="block px-3 py-2 text-gray-700 hover:text-[#556B2F]">Sobre</a>
              <a href="#services" className="block px-3 py-2 text-gray-700 hover:text-[#556B2F]">Serviços</a>
              <a href="#contact" className="block px-3 py-2 text-gray-700 hover:text-[#556B2F]">Contato</a>
            </div>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section id="home" className="pt-20 bg-gradient-to-b from-[#556B2F]/10 to-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div>
              <h1 className="text-4xl md:text-6xl font-bold text-black mb-6">
                Transformando Gestão em Resultados
              </h1>
              <p className="text-xl text-gray-600 mb-8">
                Soluções estratégicas em Recursos Humanos para impulsionar o crescimento da sua empresa
              </p>
              <button className="bg-[#556B2F] text-white px-8 py-3 rounded-md text-lg hover:bg-[#445624] transition-colors inline-flex items-center">
                Saiba Mais
                <ChevronRight className="ml-2 h-5 w-5" />
              </button>
            </div>
            <div className="relative">
              <img
                src="public/legendaimpulse.jpg"
                alt="IMPULSE RH Consultoria"
                className="rounded-lg shadow-2xl"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-bold text-center mb-12">Nossos Serviços</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {services.map((service, index) => (
              <div key={index} className="group relative overflow-hidden rounded-lg shadow-lg hover:shadow-xl transition-all duration-300">
                <div className="absolute inset-0">
                  <img
                    src={service.image}
                    alt={service.title}
                    className="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-300"
                  />
                  <div className="absolute inset-0 bg-black bg-opacity-50 group-hover:bg-opacity-70 transition-all duration-300"></div>
                </div>
                <div className="relative p-6 flex flex-col items-center text-center text-white h-full justify-center">
                  {service.icon}
                  <h3 className="text-xl font-semibold mb-2">{service.title}</h3>
                  <p className="text-gray-200">{service.description}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-20 bg-[#556B2F]/10">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div>
              <h2 className="text-3xl font-bold mb-6">Quem Somos</h2>
              <p className="text-gray-600 mb-4">
                A IMPULSE RH CONSULTORIA é especializada em transformar a gestão de talentos em um diferencial competitivo para sua empresa.
              </p>
              <div className="space-y-4">
                <div>
                  <h3 className="font-semibold mb-2">Missão</h3>
                  <p className="text-gray-600">Transformar a gestão de talentos em um diferencial competitivo.</p>
                </div>
                <div>
                  <h3 className="font-semibold mb-2">Visão</h3>
                  <p className="text-gray-600">Ser referência em soluções de Recursos Humanos que promovam organizações mais saudáveis e produtivas.</p>
                </div>
                <div>
                  <h3 className="font-semibold mb-2">Valores</h3>
                  <p className="text-gray-600">Excelência, Ética, Inovação e Foco em Resultados.</p>
                </div>
              </div>
            </div>
            <div className="relative h-[600px]">
              <img
                src="public/euana.jpeg"
                alt="Equipe IMPULSE RH"
                className="rounded-lg shadow-x1 object-cover w-full h-full"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-bold text-center mb-12">Entre em Contato</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
            <div>
              <form className="space-y-6">
                <div>
                  <label htmlFor="name" className="block text-sm font-medium text-gray-700">Nome</label>
                  <input
                    type="text"
                    id="name"
                    className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[#556B2F] focus:ring focus:ring-[#556B2F] focus:ring-opacity-50"
                  />
                </div>
                <div>
                  <label htmlFor="email" className="block text-sm font-medium text-gray-700">E-mail</label>
                  <input
                    type="email"
                    id="email"
                    className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[#556B2F] focus:ring focus:ring-[#556B2F] focus:ring-opacity-50"
                  />
                </div>
                <div>
                  <label htmlFor="message" className="block text-sm font-medium text-gray-700">Mensagem</label>
                  <textarea
                    id="message"
                    rows={4}
                    className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[#556B2F] focus:ring focus:ring-[#556B2F] focus:ring-opacity-50"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  className="w-full bg-[#556B2F] text-white px-4 py-2 rounded-md hover:bg-[#445624] transition-colors"
                >
                  Enviar Mensagem
                </button>
              </form>
            </div>
            <div className="space-y-6">
              <div>
                <h3 className="text-xl font-semibold mb-4">Informações de Contato</h3>
                <div className="space-y-4">
                  <div className="flex items-center">
                    <Phone className="h-5 w-5 text-[#556B2F] mr-2" />
                    <span>+55 (91) 8128-7004</span>
                  </div>
                  <div className="flex items-center">
                    <Mail className="h-5 w-5 text-[#556B2F] mr-2" />
                    <span>impulserch@gmail.com</span>
                  </div>
                </div>
              </div>
              <div>
                <h3 className="text-xl font-semibold mb-4">Redes Sociais</h3>
                <div className="flex space-x-4">
                  <a href="https://www.linkedin.com/in/ana-paula-rodrigues-bbab887a/" className="text-gray-600 hover:text-[#556B2F]">
                    <Linkedin className="h-6 w-6" />
                  </a>
                  <a href="#" className="text-gray-600 hover:text-[#556B2F]">
                    <Instagram className="h-6 w-6" />
                  </a>
                  <a href="#" className="text-gray-600 hover:text-[#556B2F]">
                    <Facebook className="h-6 w-6" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
              <div className="flex items-center mb-4">
                <img
                  src="public/impulserh.jpg"
                  alt="IMPULSE RH"
                  className="h-8 w-auto"
                />
              </div>
              <p className="text-gray-400">
                Transformando gestão em resultados com soluções estratégicas em Recursos Humanos.
              </p>
            </div>
            <div>
              <h3 className="text-lg font-semibold mb-4">Links Rápidos</h3>
              <ul className="space-y-2">
                <li><a href="#home" className="text-gray-400 hover:text-white">Home</a></li>
                <li><a href="#about" className="text-gray-400 hover:text-white">Sobre</a></li>
                <li><a href="#services" className="text-gray-400 hover:text-white">Serviços</a></li>
                <li><a href="#contact" className="text-gray-400 hover:text-white">Contato</a></li>
              </ul>
            </div>
            <div>
              <h3 className="text-lg font-semibold mb-4">Newsletter</h3>
              <p className="text-gray-400 mb-4">
                Receba novidades e conteúdos exclusivos sobre gestão de pessoas.
              </p>
              <div className="flex">
                <input
                  type="email"
                  placeholder="Seu e-mail"
                  className="flex-1 px-4 py-2 rounded-l-md text-black"
                />
                <button className="bg-[#556B2F] px-4 py-2 rounded-r-md hover:bg-[#445624] transition-colors">
                  Assinar
                </button>
              </div>
            </div>
          </div>
          <div className="mt-12 pt-8 border-t border-gray-800 text-center text-gray-400">
            <p>&copy; {new Date().getFullYear()} IMPULSE RH CONSULTORIA. Todos os direitos reservados.</p>
          </div>
        </div>
      </footer>

      {/* WhatsApp Button */}
      <a
        href="https://wa.me/SEUNUMERO"
        target="_blank"
        rel="noopener noreferrer"
        className="fixed bottom-6 right-6 bg-green-500 text-white p-3 rounded-full shadow-lg hover:bg-green-600 transition-colors z-50"
      >
        <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4 3.6C18.2 1.4 15.2 0 12 0 5.4 0 0 5.4 0 12c0 2.1.6 4.2 1.6 6L0 24l6.2-1.6c1.8.9 3.8 1.4 5.8 1.4 6.6 0 12-5.4 12-12 0-3.2-1.4-6.2-3.6-8.4zM12 22c-1.8 0-3.6-.5-5.2-1.4l-.4-.2-3.8 1 1-3.8-.2-.4C2.5 15.6 2 13.8 2 12 2 6.5 6.5 2 12 2c2.6 0 5 1 6.8 2.8C20.6 6.6 21.6 9 21.6 12c0 5.5-4.5 10-9.6 10zm5.2-7.4c-.3-.1-1.8-.9-2.1-1-.3-.1-.5-.1-.7.1-.2.2-.8 1-.9 1.2-.2.2-.3.2-.6.1-1.7-.9-2.8-1.6-4-3.6-.3-.5.3-.5.9-1.7.1-.2 0-.4-.1-.6-.1-.2-.7-1.6-1-2.2-.2-.6-.5-.5-.7-.5-.2 0-.4 0-.6 0-.2 0-.5.1-.8.4-.3.3-1 1-1 2.4s1.1 2.8 1.2 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.8-.7 2-1.4.2-.7.2-1.3.2-1.4 0-.2-.2-.3-.5-.4z"/>
        </svg>
      </a>
    </div>
  );
}

export default App;